try{
s_P("sy1da");
var s_alh=s_O("puJk3c"),s_m6=function(a){s_i.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ka=this.Ma=this.Da=null;this.Va=s_d(this.z7b,this);this.Fa=s_bc(this.Of,50,this);this.$=(this.Ca=this.Mrb())?new s_Pi(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_Pi(s_7e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ua=null;this.wb=(this.Ca?this.$:new s_Pi(s_e("isr_param"))).getData("psig").hb(null);this.Xa=this.Ca&&!this.$.getData("dal").Lc();this.Ca&&s_Rg(new s_blh)};s_l(s_m6,s_i);
s_m6.Ja=s_i.Ja;s_m6.prototype.nKa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_8o(this.pQ,500,this);this.Da.start();var a=this.Ea.el();this.Ka=s_I(a,"touchmove",s_d(this.tT,this));this.Ia=s_I(a,"touchcancel",s_d(this.tT,this))};s_m6.prototype.tT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_wg(this.Ka);s_wg(this.Ia)};
s_m6.prototype.pQ=function(){this.Oa=!1;this.Ca&&!this.Aa?s_clh(this,"imgslp",31):s_g(this.La().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_m6.prototype.wwb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_clh(this,"imgstm",3)};
var s_clh=function(a,b,c){s_Ug("isa","y");a.Aa=!0;a.La().append(new s_Pi(s_e("gws-images__isa-tc")));a.La().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Hp(a.Va);var e=s_dlh(a),f=s_G("iv_starc");if(f){var g=new s_2Ad(s_dlh(a).rf(),a.$.el());s_qi(f,s_1Ad,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_qi(f,s_ZAd,e,void 0,void 0);e=a.Ha("tacqzc");s_elh(a,e,!0,2);e=a.$wa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Xa&&a.$.setStyle("width",s_flh(e)+"px");e=
a.WTa();s_Ui(a.wa,"gws-images__isa-v");s_Ui(a.$,"gws-images__isa-v");s_Ui(a.La(),"gws-images__isa-sr");e&&e.play();s_Lh(a.VTa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.La().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Ui(a.La(),"gws-images__isa-acm")};s_a=s_m6.prototype;
s_a.Of=function(){var a=s_df().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.nI(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.z7b=function(){var a=this;s_Mh(function(){a.Xa&&a.$.setStyle("width",s_flh(a.$wa())+"px");s_um(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.$wa=function(){return this.$.children().filter(function(a){return s_uh(a)&&s_Ei(a,"gws-images__isa-a")}).size()};
s_a.WTa=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_K(this.$.el()).height+10+a.bottom,c=s_df().height;if(b>c)return a=s_gf(),new s_sx(s_if(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_gf();return new s_sx(s_if(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.VTa=function(){var a=s_Ln(s_Mn(s_Jn(s_Kn(new s_In(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Sn([a,s_Jn(s_Kn(new s_In(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.VSa=function(){return new s_Sn([s_glh(this),s_Jn(s_Kn(new s_In(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_glh=function(a){return s_Ln(s_Mn(s_Jn(s_Kn(new s_In(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_3La(a.$.el()).y,0),0,0,0)};s_m6.prototype.nI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Lh(this.VSa()).then(function(){s_Vi(a.La(),"gws-images__isa-acm");s_Vi(a.La(),"gws-images__isa-sr");s_Vi(a.wa,"gws-images__isa-v");s_Vi(a.$,"gws-images__isa-v");s_Ip(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_dlh=function(a){a.Ua||(a.Ua=new s_JN(s_WAd(s_LAd((new s_Pi(s_bf("rg_meta",a.La().el()))).el())),a.La().el()));return a.Ua};s_a=s_m6.prototype;s_a.gvb=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.nI())};
s_a.Hzb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_G("iv_starc");if(b){var c=a.Jb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ei(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_4Ad(a,s_dlh(this).rf(),[this.La().el()],this.Ba);s_qi(b,s_3Ad,a,void 0,void 0)}this.nI()};s_a.n9=function(a){a.event&&a.event.preventDefault();var b=s_7e("irc_sh");a=new s_0Ad(a.Jb.el(),this.Ba);s_qi(b,s__Ad,a,void 0,void 0);this.nI()};
s_a.oV=function(){this.nI();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.q3b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Hf(a,function(e){return s_Af(e)?b.xEb(e):!1},!0);d?(this.Ma=new s_8o(function(){s_Lh(s_glh(b)).then(function(){s_Vi(b.La(),"gws-images__isa-sr");b.Aa=!1;s_si(d,s_hlh)})},500,this),this.Ma.start(),this.Ka=s_I(this.wa.el(),"touchmove",s_d(this.qsa,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_d(this.qsa,this))):this.oV()}else this.oV()};s_a.qsa=function(){this.Ma&&(this.Ma.stop(),s_wg(this.Ka),s_wg(this.Ia))};s_a.nUb=function(a){this.Ca&&a.event.preventDefault()};s_a.YL=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Sc=function(){window.removeEventListener("scroll",this.Fa)};
var s_flh=function(a){return(1>a?125:45*a)+25},s_ilh=function(a){if(null==a.Ra){var b=s_dlh(a),c=b.rf().PD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.rf().getExtension(s_Oq);b=e&&e.EU()||"";e=e&&e.ot()||"";a.Ra=c||d?b||e:""}return a.Ra},s_elh=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_ilh(a);c&&b.toggle(!!f);f&&(s_Yi(b,"href",f),b=b.el(),s_THa(b,"","","","","","",s_ea(a.La().el()),google.authuser,a.wb,e,{ictx:d,uact:3}))};s_X(s_m6.prototype,"xexox",function(){return this.YL});
s_X(s_m6.prototype,"GhDsYb",function(){return this.nUb});s_X(s_m6.prototype,"gf2Uyb",function(){return this.qsa});s_X(s_m6.prototype,"Eh6Lvd",function(){return this.q3b});s_X(s_m6.prototype,"bMc51",function(){return this.oV});s_X(s_m6.prototype,"MYwIPc",function(){return this.n9});s_X(s_m6.prototype,"lIOYZ",function(){return this.Hzb});s_X(s_m6.prototype,"xjCI0",function(){return this.gvb});s_X(s_m6.prototype,"LDXOjf",function(){return this.VSa});s_X(s_m6.prototype,"iY7aEf",function(){return this.VTa});
s_X(s_m6.prototype,"Nm5mid",function(){return this.WTa});s_X(s_m6.prototype,"HQH21",function(){return this.$wa});s_X(s_m6.prototype,"rXtFde",function(){return this.wwb});s_X(s_m6.prototype,"IbD9f",function(){return this.pQ});s_X(s_m6.prototype,"Ud1Huc",function(){return this.tT});s_X(s_m6.prototype,"ZG90hc",function(){return this.nKa});s_X(s_m6.prototype,"h5M12e",function(){return this.Sd});s_Ul(s_m6);var s_hlh=s_O("aLWM5b"),s_blh=function(){};s_blh.prototype.$=function(){return"image_search_actions_tray"};
s_blh.prototype.wa=function(a){return""!=s_3f(a,"isa")};s_blh.prototype.handle=function(){};s_blh.prototype.Aa=function(){var a=s_G("gws-images__isa-sr");a&&s_si(a,s_alh)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_q6=function(a){s_m6.call(this,a.Pa);this.Ba={ri:this.getData("ri").hb()};this.Ea=this.Ha("hSRGPd");this.kb=this.nb=!1};s_l(s_q6,s_m6);s_q6.Ja=s_m6.Ja;s_a=s_q6.prototype;s_a.Sd=function(a){this.Oa&&(this.Aa?(this.nI(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_bj(a.Jb.el(),"ivg_o"))};s_a.Mrb=function(){return!!s_e("gws-images__isa-t")};s_a.xEb=function(a){return s_Ei(a,"rg_di")};s_a.vYb=function(a){this.nb||(this.nb=!0,s_elh(this,a.Jb,!1,3,a.event))};
s_a.e0b=function(a){if(!this.kb){this.kb=!0;a=a.Jb;var b=s_ilh(this);b&&s_Yi(a,"href",b)}};s_a.BHb=function(){var a=s_dlh(this).rf().getExtension(s_Oq),b=a&&a.EU()||"";a=a&&a.ot()||"";s_g(this.La().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_X(s_q6.prototype,"IbE0S",function(){return this.cancel});s_X(s_q6.prototype,"Hnpcxd",function(){return this.BHb});s_X(s_q6.prototype,"m8Yy5c",function(){return this.e0b});
s_X(s_q6.prototype,"QEDpme",function(){return this.vYb});s_X(s_q6.prototype,"h5M12e",function(){return this.Sd});s_Y(s_Cza,s_q6);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
