try{
var s_Y7a=function(a){a?s_Op("sis","ca","1"):s_Op("sis","caar","2")},s_Z7a=function(a){a.isAvailable()&&(s_yb.silk=s_yb.silk||{},s_yb.silk.signIn={chooseAccount:a.chooseAccount.bind(a)},s_yb.silk.s=s_yb.silk.s||{},s_yb.silk.s.sis={ca:a.chooseAccount.bind(a)})};s_P("sybq");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sYcebf");
var s__7a=function(a){s_Q.call(this,a.Pa)};s_l(s__7a,s_Q);s__7a.Ja=s_Q.Ja;s__7a.prototype.isAvailable=function(){return!0};s__7a.prototype.chooseAccount=function(a){var b=void 0===a?{}:a,c=b.sga;a=b.EXb;b=b.Nva;s_Y7a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Tf(b,{hl:google.kHL,"continue":c||s_Zg().toString()});s_Ch(c,a)};s_4i(s_Hqa,s__7a);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
