
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = password

spring.session.jdbc.initialize-schema: always


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto = update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
